@charset "utf-8";

/* restCSSのダークテーマを一旦lightに置き換え */
*:where(html) {
  color-scheme: light;
}
:where(img, picture, svg) {
  max-inline-size: unset;
}

body {
  font-size: 1rem;
}

h1 {
  font-size: 1.1em;
  font-weight: normal;
  color: white;
  padding: 0.3em 0;
  transition: all 0.1s ease-out;
}

main {
  width: 1;
  padding: 6em 1em;
}

.header {
  background: #333;
  padding: 0.8em 1.2em;
  position: fixed;
  width: 100%;
  z-index: 999;
  box-shadow: 0px 0px 15px -5px #888;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
}

.search {
  transition: transform 0.2s;
  input {
    border: 1px solid #aaa;
    padding: 0.3em;
    width: 15em;
    border-radius: 4px;
    margin-right: 0.3em;
  }
  button {
    border-radius: 2px;
    border: 1px solid #aaa;
    padding: 0.3em 0.5em;
  }
}

main {
  .search {
    margin: 20px auto;
  }
}

.hide {
  margin: 0 !important;
  padding: 0 !important;
  height: 0 !important;
  width: 0 !important;
  opacity: 0 !important;
}

.list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.fade-in {
  border: none !important;
  padding: 0 !important;
  height: 0;
  transform: translateY(30px);
  opacity: 0.4;
}
.fade-in * {
  border: none !important;
  padding: 0 !important;
  height: 0;
  font-size: 0em;
}

.item {
  max-height: 100%;
  box-shadow: 0px 0px 15px -5px #888;
  border-radius: 10px;
  padding: 1em;
  /* max-width: 400px; */
  width: 48%;
  margin-bottom: 4%;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out;
  cursor: pointer;
}

.item:hover,
.item:active {
  opacity: 0.6;
  transform: scale(1.08);
}

.item .description {
  display: flex;
}
.description dt {
  margin-right: 0.8em;
}

.description dt img {
  aspect-ratio: 4 / 5;
  width: 120px;
  border: 1px solid #eee;
}

.description dd {
  position: relative;
  width: 100%;
}

.description dd h3 {
  font-size: 1em;
  font-weight: normal;
  margin-bottom: 0.5em;
}

.description dd p {
  font-size: 0.75em;
}

.description dd .published-date {
  position: absolute;
  bottom: 0;
  right: 0;
}

.scroll {
  max-width: 1000px;
  margin: 0 auto;
}

.scroll {
  a {
    color: #333;
    padding: 0.5em;
    border-radius: 5px;
    background: #ccc;
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    &:hover {
      opacity: 0.8;
      transform: scale(1.02);
    }
    &:active {
      opacity: 1;
      transform: scale(0.9);
    }
  }
  p {
    text-align: center;
    color: #333;
  }
}

.modal-wrapper {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: opacity 0.2s;
}
.modal-container {
  width: 80%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .close-btn {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    cursor: pointer;
    opacity: 1;
  }
}
.modal {
  background: #fff;
  box-shadow: 0px 0px 15px -5px #888;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 28px;
  overflow: scroll;
  .description {
    display: flex;
    word-break: break-all;
    img {
      width: 150px;
      border: 1px solid #eee;
    }
    p {
      font-size: 0.9em;
      margin: 0.8em 0;
    }
    .author {
      font-size: 0.75em;
    }
    .published-date {
      font-size: 0.75em;
      bottom: -1em;
      right: -0.5em;
    }
  }
}

@media screen and (max-width: 640px) {
  .list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .item {
    width: 100%;
  }
  .modal {
    .description {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      dt{
        margin: 0 0 1em 0;
        img {
          width: 120px;
          margin: 0 auto;
        }
      }
    }
  }
}
